# PW3

./: .gitignore  PW3 Final.sln  README.md
PW3.Application/: PW3.Application.csproj
PW3.Application/DTOs/: ScoreDto.cs
PW3.Application/Dto/: GameResult.cs
PW3.Application/Interfaces/: IGameRepository.cs  IGameService.cs  IRandomWordProvider.cs  IRandomWordProviderService.cs  IRoomRepository.cs  IRoomService.cs  IScoreRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
PW3.Application/Interfaces/Repositories/: IGameRepository.cs  IScoreRepository.cs  IUserRepository.cs  IWordRepository.cs
PW3.Application/Interfaces/Services/: IGameService.cs  ITokenService.cs  IUserService.cs
PW3.Application/Servicios/: GameService.cs  RandomWordProviderService.cs  RoomService.cs  TokenService.cs  UserService.cs
PW3.Domain/: PW3.Domain.csproj
PW3.Domain/Interfaces/: IEntity.cs
PW3.Domain/Models/: Game.cs  GameWord.cs  Match.cs  Room.cs  Score.cs  User.cs
PW3.ExternalServices/: Class1.cs
PW3.Presentation/: PW3 - Backup.Presentation.csproj  PW3.Presentation.csproj  Program.cs  appsettings.json
PW3.Presentation/Controllers/: GameController.cs  IndexController.cs  UserController.cs
PW3.infrastructure/: PW3.infrastructure.csproj
PW3.infrastructure/Contexts/: AppDbContext.cs
PW3.infrastructure/Migrations/: 20250112231007_FirstMigration.Designer.cs  20250112231007_FirstMigration.cs  AppDbContextModelSnapshot.cs
PW3.infrastructure/Repositories/: GameRepository.cs  RoomRepository.cs  ScoreRepository.cs  UserRepository.cs  WordRepository.cs
(+16 files in other folders)
